Rank,Previous,School,Conference,Record,Road,Neutral,Home,Quad 1,Quad 2,Quad 3,Quad 4,Rank-ScOff,GM,PTS-ScOff,PPG-ScOff,Rank-ScDef,OPP PTS-ScDef,OPP PPG-ScDef,Rank-WLPerc,W-WLPerc,L-WLPerc,Pct-WLPerc
1,1,Baylor,Big 12,11-0,1-0,3-0,7-0,2-0,2-0,2-0,5-0,20,11,901,81.9,6,614,55.8,1,11,0,100.0
2,2,Arizona,Pac-12,11-1,2-1,2-0,7-0,2-1,2-0,0-0,7-0,1,12,1074,89.5,81,768,64.0,7,11,1,91.7
3,3,LSU,SEC,12-0,0-0,4-0,8-0,1-0,2-0,5-0,4-0,40,12,955,79.6,2,649,54.1,1,12,0,100.0
4,4,Houston,AAC,11-2,0-1,3-1,8-0,0-2,3-0,4-0,4-0,48,13,1032,79.4,7,728,56.0,20,11,2,84.6
5,5,Gonzaga,WCC,10-2,0-0,3-2,7-0,3-2,0-0,0-0,7-0,8,12,1020,85.0,64,750,62.5,24,10,2,83.3
6,6,Purdue,Big Ten,11-1,0-1,4-0,7-0,3-0,1-0,2-1,5-0,5,12,1030,85.8,81,768,64.0,7,11,1,91.7
7,7,Kansas,Big 12,9-1,1-0,3-1,5-0,1-0,3-0,1-1,4-0,6,10,858,85.8,158,675,67.5,16,9,1,90.0
8,8,Tennessee,SEC,9-2,1-0,1-2,7-0,2-2,1-0,1-0,5-0,62,11,862,78.4,21,652,59.3,35,9,2,81.8
9,9,Duke,ACC,11-1,0-1,2-0,9-0,3-1,0-0,1-0,7-0,7,12,1023,85.2,89,773,64.4,7,11,1,91.7
10,10,Auburn,SEC,11-1,2-0,3-1,6-0,2-1,2-0,2-0,5-0,29,12,973,81.1,99,779,64.9,7,11,1,91.7
11,11,Michigan St.,Big Ten,10-2,2-0,3-2,5-0,3-2,1-0,4-0,2-0,105,12,904,75.3,101,781,65.1,24,10,2,83.3
12,12,Villanova,Big East,8-4,2-3,2-1,4-0,2-4,0-0,2-0,4-0,168,12,870,72.5,67,752,62.7,106,8,4,66.7
13,13,Southern California,Pac-12,12-0,3-0,3-0,6-0,1-0,2-0,5-0,4-0,93,12,911,75.9,38,728,60.7,1,12,0,100.0
14,14,Illinois,Big Ten,9-3,1-1,2-1,6-1,1-2,1-1,2-0,5-0,26,12,974,81.2,113,787,65.6,61,9,3,75.0
15,15,Loyola Chicago,MVC,8-2,2-0,1-2,5-0,1-2,1-0,1-0,5-0,53,11,868,78.9,43,672,61.1,35,9,2,81.8
16,16,UConn,Big East,10-3,1-1,3-1,6-1,2-2,1-1,1-0,6-0,49,13,1031,79.3,61,810,62.3,50,10,3,76.9
17,17,Iowa St.,Big 12,12-0,1-0,2-0,9-0,3-0,1-0,0-0,8-0,153,12,877,73.1,8,673,56.1,1,12,0,100.0
18,18,Ohio St.,Big Ten,8-2,1-1,1-1,6-0,3-1,2-1,1-0,2-0,95,10,757,75.7,158,675,67.5,44,8,2,80.0
19,19,Xavier,Big East,11-2,1-1,1-1,9-0,2-2,3-0,2-0,4-0,99,13,982,75.5,58,806,62.0,20,11,2,84.6
20,20,Texas,Big 12,9-2,0-2,1-0,8-0,0-2,0-0,1-0,8-0,190,11,787,71.5,1,583,53.0,35,9,2,81.8
21,21,UCLA,Pac-12,8-1,2-0,1-1,5-0,2-1,0-0,2-0,4-0,28,9,730,81.1,112,590,65.6,19,8,1,88.9
22,22,Texas Tech,Big 12,9-2,0-1,2-1,7-0,1-2,0-0,0-0,8-0,59,11,863,78.5,18,645,58.6,35,9,2,81.8
23,23,Kentucky,SEC,9-2,0-1,1-1,8-0,1-1,0-1,2-0,6-0,13,11,916,83.3,58,682,62.0,35,9,2,81.8
24,24,Alabama,SEC,9-3,0-1,3-2,6-0,2-2,2-1,5-0,0-0,15,12,995,82.9,284,880,73.3,61,9,3,75.0
25,25,Seton Hall,Big East,8-1,1-0,1-1,6-0,2-1,1-0,2-0,3-0,37,10,801,80.1,56,619,61.9,16,9,1,90.0
26,26,Colorado St.,Mountain West,9-0,0-0,4-0,5-0,1-0,2-0,2-0,4-0,12,10,834,83.4,147,670,67.0,1,10,0,100.0
27,27,Iowa,Big Ten,9-3,1-2,1-0,7-1,0-3,2-0,0-0,7-0,3,12,1051,87.6,222,841,70.1,61,9,3,75.0
28,28,Virginia Tech,ACC,8-5,2-2,1-2,5-1,0-2,2-3,2-0,4-0,201,13,924,71.1,13,754,58.0,139,8,5,61.5
29,29,Wisconsin,Big Ten,9-2,1-1,3-0,5-1,2-1,3-1,1-0,3-0,257,11,755,68.6,44,673,61.2,35,9,2,81.8
30,30,BYU,WCC,10-3,3-1,3-2,4-0,1-0,4-3,2-0,3-0,109,14,1051,75.1,93,905,64.6,48,11,3,78.6
31,31,Providence,Big East,11-1,2-0,1-1,8-0,4-0,0-0,3-1,4-0,233,12,837,69.8,48,738,61.5,7,11,1,91.7
32,32,San Francisco,WCC,12-1,1-0,3-1,8-0,2-0,3-1,4-0,3-0,146,13,954,73.4,57,805,61.9,6,12,1,92.3
33,33,Wyoming,Mountain West,10-2,3-1,2-1,5-0,0-1,1-0,4-1,5-0,72,13,1008,77.5,71,820,63.1,20,11,2,84.6
34,34,Michigan,Big Ten,7-4,1-1,2-1,4-2,0-3,1-1,4-0,2-0,144,11,808,73.5,90,709,64.5,123,7,4,63.6
35,35,Belmont,OVC,9-3,3-2,2-1,4-0,1-1,3-1,2-1,3-0,34,13,1047,80.5,254,933,71.8,50,10,3,76.9
36,36,West Virginia,Big 12,11-1,1-0,2-1,8-0,2-0,2-1,0-0,7-0,222,12,845,70.4,29,718,59.8,7,11,1,91.7
37,37,Wake Forest,ACC,11-1,1-0,2-1,8-0,1-1,1-0,1-0,8-0,26,12,974,81.2,150,805,67.1,7,11,1,91.7
38,38,Minnesota,Big Ten,10-1,3-0,2-0,5-1,2-1,0-0,4-0,4-0,182,11,792,72.0,72,694,63.1,14,10,1,90.9
39,39,Oklahoma,Big 12,10-2,1-0,3-1,6-1,1-0,2-1,2-1,5-0,120,12,897,74.8,23,712,59.3,24,10,2,83.3
40,40,Chattanooga,SoCon,8-3,5-2,0-0,3-1,1-2,0-0,3-1,4-0,69,13,1011,77.8,68,817,62.8,50,10,3,76.9
41,41,Mississippi St.,SEC,9-3,0-0,2-2,7-1,0-1,1-2,3-0,5-0,132,12,890,74.2,47,737,61.4,61,9,3,75.0
42,42,Wagner,NEC,5-2,3-2,0-0,2-0,1-1,1-1,1-0,2-0,139,8,590,73.8,11,458,57.2,61,6,2,75.0
43,45,Indiana,Big Ten,10-2,0-2,1-0,9-0,0-1,0-1,2-0,8-0,75,12,926,77.2,51,740,61.7,24,10,2,83.3
44,46,Davidson,Atlantic 10,9-2,2-0,3-2,4-0,1-1,0-1,4-0,4-0,67,12,936,78.0,95,777,64.8,24,10,2,83.3
45,44,Northwestern,Big Ten,7-2,1-1,1-1,5-0,0-2,1-0,0-0,6-0,52,10,790,79.0,40,608,60.8,44,8,2,80.0
46,43,North Carolina,ACC,9-3,2-0,0-3,7-0,0-3,2-0,3-0,4-0,56,12,943,78.6,246,857,71.4,61,9,3,75.0
47,47,Murray St.,OVC,7-2,2-1,2-1,3-0,1-1,1-0,3-1,2-0,11,12,1004,83.7,113,787,65.6,24,10,2,83.3
48,48,Saint Mary's (CA),WCC,10-3,1-1,2-2,7-0,1-2,1-1,4-0,4-0,272,14,945,67.5,13,812,58.0,48,11,3,78.6
49,49,UAB,C-USA,8-3,1-1,1-1,6-1,1-1,0-2,3-0,4-0,17,13,1069,82.2,41,793,61.0,50,10,3,76.9
50,50,Fresno St.,Mountain West,9-3,1-3,2-0,6-0,0-2,1-1,2-0,6-0,282,13,865,66.5,3,714,54.9,50,10,3,76.9
51,51,Iona,MAAC,10-2,1-0,5-2,4-0,1-2,1-0,4-0,4-0,78,12,924,77.0,218,839,69.9,24,10,2,83.3
52,53,UCF,AAC,8-2,3-1,0-0,5-1,0-1,1-1,2-0,5-0,140,10,736,73.6,77,636,63.6,44,8,2,80.0
53,52,Florida,SEC,9-3,0-1,3-1,6-1,1-1,1-0,1-1,6-1,137,12,888,74.0,30,719,59.9,61,9,3,75.0
54,54,Clemson,ACC,9-4,1-2,2-2,6-0,0-1,2-1,3-2,4-0,107,13,978,75.2,105,848,65.2,91,9,4,69.2
55,55,Utah St.,Mountain West,8-4,1-1,4-1,3-2,1-2,2-1,1-0,4-1,43,13,1034,79.5,208,905,69.6,91,9,4,69.2
56,56,TCU,Big 12,10-1,1-0,3-1,6-0,0-0,2-1,1-0,7-0,135,11,815,74.1,52,679,61.7,14,10,1,90.9
57,58,Cincinnati,AAC,9-3,1-1,1-1,7-1,1-1,0-2,1-0,7-0,189,13,931,71.6,34,784,60.3,50,10,3,76.9
58,59,DePaul,Big East,9-1,2-0,0-0,7-1,0-1,1-0,2-0,6-0,23,10,816,81.6,158,675,67.5,16,9,1,90.0
59,57,Creighton,Big East,9-3,1-0,3-1,5-2,2-2,0-0,3-1,4-0,168,12,870,72.5,98,778,64.8,61,9,3,75.0
60,60,Memphis,AAC,6-4,0-2,1-1,5-1,2-1,1-2,1-1,2-0,70,10,777,77.7,199,692,69.2,156,6,4,60.0
61,61,Monmouth,MAAC,10-3,7-2,0-0,3-1,2-0,0-2,5-1,3-0,162,13,946,72.8,145,869,66.8,50,10,3,76.9
62,62,Towson,CAA,9-4,4-2,1-1,4-1,0-2,1-1,2-1,6-0,162,13,946,72.8,91,839,64.5,91,9,4,69.2
63,63,San Diego St.,Mountain West,8-3,0-2,2-1,6-0,1-3,0-0,4-0,3-0,304,11,712,64.7,16,643,58.5,80,8,3,72.7
64,64,Washington St.,Pac-12,8-5,2-0,0-2,6-3,0-1,1-2,0-1,7-1,96,13,984,75.7,73,823,63.3,139,8,5,61.5
65,65,Wichita St.,AAC,9-3,2-0,1-1,6-2,0-1,1-1,4-1,4-0,248,12,828,69.0,53,741,61.8,61,9,3,75.0
66,66,Texas A&M,SEC,9-2,1-0,2-2,6-0,0-1,0-1,3-0,6-0,101,12,906,75.5,45,735,61.2,24,10,2,83.3
67,67,North Texas,C-USA,5-3,1-0,2-2,2-1,1-1,1-0,1-2,2-0,295,10,659,65.9,5,551,55.1,89,7,3,70.0
68,68,Boise St.,Mountain West,8-4,1-1,3-1,4-2,0-0,1-2,4-1,3-1,238,13,902,69.4,17,760,58.5,91,9,4,69.2
69,69,Oakland,Horizon,7-4,3-3,3-1,1-0,0-3,2-0,3-1,2-0,214,11,777,70.6,183,752,68.4,123,7,4,63.6
70,70,VCU,Atlantic 10,7-4,2-0,1-2,4-2,0-2,1-2,3-0,3-0,336,11,666,60.5,10,624,56.7,123,7,4,63.6
71,76,Florida St.,ACC,6-4,0-2,2-1,4-1,0-2,0-0,2-2,4-0,134,10,741,74.1,124,660,66.0,156,6,4,60.0
72,71,Saint Louis,Atlantic 10,7-4,1-1,2-0,4-3,1-2,0-2,2-0,4-0,18,12,985,82.1,170,816,68.0,106,8,4,66.7
73,72,Marquette,Big East,8-5,1-2,2-1,5-2,2-4,1-0,1-1,4-0,166,13,944,72.6,237,923,71.0,139,8,5,61.5
74,73,Hofstra,CAA,6-5,3-5,0-0,3-0,1-2,1-2,2-1,2-0,38,13,1041,80.1,264,939,72.2,139,8,5,61.5
75,74,Utah,Pac-12,8-4,0-2,2-1,6-1,0-2,1-1,3-1,4-0,156,12,876,73.0,107,783,65.2,106,8,4,66.7
76,75,Oklahoma St.,Big 12,7-4,1-0,2-1,4-3,0-2,0-2,4-0,3-0,114,11,824,74.9,137,731,66.5,123,7,4,63.6
77,77,Wofford,SoCon,6-4,3-3,0-0,3-1,0-1,0-1,3-2,3-0,66,12,937,78.1,87,772,64.3,106,8,4,66.7
78,79,Utah Valley,WAC,7-3,3-3,2-0,2-0,1-2,0-1,2-0,4-0,98,12,907,75.6,81,768,64.0,61,9,3,75.0
79,78,Richmond,Atlantic 10,9-4,2-1,1-3,6-0,0-1,2-2,3-1,4-0,108,13,976,75.1,204,902,69.4,91,9,4,69.2
80,80,SMU,AAC,9-3,1-1,0-2,8-0,0-0,0-1,4-1,5-1,51,12,950,79.2,190,823,68.6,61,9,3,75.0
81,82,Grand Canyon,WAC,8-2,2-1,1-0,5-1,1-0,0-2,1-0,6-0,174,12,867,72.2,12,694,57.8,24,10,2,83.3
82,81,Toledo,MAC,7-3,1-3,3-0,3-0,0-2,0-1,4-0,3-0,65,11,859,78.1,187,754,68.5,80,8,3,72.7
83,83,New Mexico St.,WAC,8-2,4-0,2-1,2-1,2-0,0-1,5-0,1-1,89,13,994,76.5,180,888,68.3,20,11,2,84.6
84,84,Vanderbilt,SEC,8-4,2-1,1-0,5-3,1-1,0-2,2-1,5-0,231,12,839,69.9,38,728,60.7,106,8,4,66.7
85,85,Abilene Christian,WAC,5-2,1-2,0-0,4-0,0-2,0-0,0-0,5-0,9,11,927,84.3,37,667,60.6,35,9,2,81.8
86,86,Kansas St.,Big 12,8-3,2-0,0-2,6-1,1-1,0-2,1-0,6-0,206,11,780,70.9,24,654,59.5,80,8,3,72.7
87,87,Ohio,MAC,8-2,2-2,0-0,6-0,0-2,1-0,1-0,6-0,144,11,808,73.5,140,732,66.5,35,9,2,81.8
88,88,Louisville,ACC,7-4,1-2,2-0,4-2,1-1,0-1,3-2,3-0,209,11,779,70.8,122,725,65.9,123,7,4,63.6
89,89,Santa Clara,WCC,10-5,1-2,1-1,8-2,0-2,1-1,4-2,5-0,88,15,1147,76.5,168,1018,67.9,106,10,5,66.7
90,90,Arkansas,SEC,10-2,0-0,2-1,8-1,0-1,2-1,2-0,6-0,25,12,978,81.5,212,837,69.8,24,10,2,83.3
91,91,Drake,MVC,8-4,1-0,0-4,7-0,0-2,0-2,1-0,7-0,87,13,995,76.5,110,851,65.5,91,9,4,69.2
92,92,Louisiana Tech,C-USA,6-3,2-2,0-1,4-0,0-2,1-0,0-1,5-0,32,12,968,80.7,229,846,70.5,61,9,3,75.0
93,93,Rhode Island,Atlantic 10,8-3,2-2,1-1,5-0,0-1,0-0,4-1,4-1,198,11,783,71.2,62,686,62.4,80,8,3,72.7
94,94,Vermont,America East,7-4,2-3,2-1,3-0,0-1,0-2,2-1,5-0,291,12,794,66.2,33,721,60.1,106,8,4,66.7
95,95,Texas St.,Sun Belt,6-3,2-3,2-0,2-0,0-2,0-1,2-0,4-0,125,12,893,74.4,64,750,62.5,61,9,3,75.0
96,96,Buffalo,MAC,4-4,2-3,1-1,1-0,1-1,0-1,1-1,2-1,23,10,816,81.6,206,695,69.5,156,6,4,60.0
97,97,Navy,Patriot,6-4,4-2,1-0,1-2,0-1,2-3,1-0,3-0,298,11,722,65.6,19,648,58.9,123,7,4,63.6
98,99,Oregon,Pac-12,6-6,0-1,0-3,6-2,0-4,0-1,2-1,4-0,216,13,918,70.6,130,860,66.2,199,7,6,53.8
99,98,South Dakota St.,Summit League,9-4,1-3,3-1,5-0,0-1,1-1,5-0,3-2,4,15,1306,87.1,305,1131,75.4,79,11,4,73.3
100,100,Missouri St.,MVC,8-5,2-2,2-1,4-2,0-2,0-0,1-2,7-1,58,13,1020,78.5,177,887,68.2,139,8,5,61.5
101,101,UC Irvine,Big West,3-4,1-3,0-1,2-0,0-2,2-1,0-0,1-1,260,9,616,68.4,15,524,58.2,180,5,4,55.6
102,118,Syracuse,ACC,6-5,1-1,1-3,4-1,1-2,1-1,2-1,2-1,53,11,868,78.9,317,841,76.5,183,6,5,54.5
103,102,Stanford,Pac-12,8-4,0-3,2-1,6-0,1-2,0-2,2-0,5-0,218,12,846,70.5,212,837,69.8,106,8,4,66.7
104,103,Princeton,Ivy League,8-3,2-2,1-1,5-0,0-3,0-0,1-0,7-0,19,13,1067,82.1,221,911,70.1,50,10,3,76.9
105,104,South Carolina,SEC,8-3,0-2,2-1,6-0,0-1,2-0,3-2,3-0,105,12,904,75.3,129,793,66.1,61,9,3,75.0
106,106,Morehead St.,OVC,5-5,2-5,1-0,2-0,0-4,0-1,3-0,2-0,217,13,917,70.5,94,841,64.7,139,8,5,61.5
107,105,Dayton,Atlantic 10,8-5,0-2,3-0,5-3,3-0,0-2,1-0,4-3,224,13,915,70.4,88,837,64.4,139,8,5,61.5
108,108,Penn St.,Big Ten,5-5,0-2,1-1,4-2,0-3,1-0,1-2,3-0,276,10,673,67.3,121,659,65.9,210,5,5,50.0
109,109,Notre Dame,ACC,5-5,0-2,0-3,5-0,1-3,0-1,0-1,4-0,225,11,773,70.3,108,718,65.3,183,6,5,54.5
110,110,Miami (FL),ACC,9-3,2-0,2-2,5-1,0-1,3-1,2-1,4-0,138,12,886,73.8,237,852,71.0,61,9,3,75.0
111,107,Colorado,Pac-12,9-3,0-1,2-1,7-1,0-2,0-0,3-1,6-0,202,12,852,71.0,104,782,65.2,61,9,3,75.0
112,111,South Alabama,Sun Belt,6-3,1-3,2-0,3-0,0-2,1-0,0-1,5-0,110,13,975,75.0,41,793,61.0,50,10,3,76.9
113,112,St. Bonaventure,Atlantic 10,8-3,0-0,3-2,5-1,0-2,3-0,1-1,4-0,190,11,787,71.5,187,754,68.5,80,8,3,72.7
114,113,Virginia,ACC,7-5,0-2,2-0,5-3,1-2,0-1,0-2,6-0,324,12,742,61.8,9,674,56.2,165,7,5,58.3
115,114,George Mason,Atlantic 10,7-5,2-1,0-3,5-1,0-0,1-1,2-2,4-2,164,12,873,72.8,109,785,65.4,165,7,5,58.3
116,115,St. John's (NY),Big East,8-3,0-1,0-0,8-2,0-2,1-0,1-0,6-1,16,11,909,82.6,250,789,71.7,80,8,3,72.7
117,116,Furman,SoCon,7-5,3-4,0-0,4-1,0-3,1-0,1-2,5-0,38,13,1041,80.1,291,963,74.1,139,8,5,61.5
118,117,Maryland,Big Ten,6-4,0-0,2-1,4-3,0-1,3-2,1-1,2-0,255,10,687,68.7,143,668,66.8,156,6,4,60.0
119,119,California,Pac-12,8-5,0-2,0-2,8-1,0-2,1-1,2-1,5-1,286,13,862,66.3,66,813,62.5,139,8,5,61.5
120,120,Liberty,ASUN,6-6,0-1,3-5,3-0,0-2,0-1,2-2,4-1,202,14,994,71.0,32,841,60.1,178,8,6,57.1
121,121,UC Riverside,Big West,4-4,2-4,0-0,2-0,0-2,1-1,1-1,2-0,308,10,645,64.5,27,597,59.7,156,6,4,60.0
122,122,Fairfield,MAAC,7-5,5-3,0-0,2-2,0-1,0-1,1-2,6-1,130,13,965,74.2,130,860,66.2,139,8,5,61.5
123,123,Middle Tenn.,C-USA,7-4,1-4,2-0,4-0,0-2,0-1,1-1,6-0,77,13,1002,77.1,146,870,66.9,91,9,4,69.2
124,125,Arizona St.,Pac-12,5-7,2-1,0-3,3-3,1-3,1-2,1-2,2-0,313,12,770,64.2,142,801,66.8,246,5,7,41.7
125,124,Western Ill.,Summit League,8-3,4-3,0-0,4-0,0-1,0-0,1-1,7-1,22,13,1063,81.8,258,936,72.0,50,10,3,76.9
126,126,Southern Utah,Big Sky,6-4,2-4,2-0,2-0,0-2,0-1,3-0,3-1,46,12,953,79.4,273,874,72.8,106,8,4,66.7
127,127,Montana St.,Big Sky,7-4,3-4,2-0,2-0,0-0,0-2,1-2,6-0,64,13,1018,78.3,208,905,69.6,91,9,4,69.2
128,130,Cornell,Ivy League,6-2,3-2,0-0,3-0,0-1,0-1,0-0,6-0,2,10,881,88.1,299,744,74.4,44,8,2,80.0
129,129,Nevada,Mountain West,5-4,0-2,2-1,3-1,0-1,0-2,1-0,4-1,50,10,792,79.2,295,742,74.2,156,6,4,60.0
130,132,Ga. Southern,Sun Belt,4-4,2-4,1-0,1-0,0-0,0-2,1-2,3-0,177,11,793,72.1,25,656,59.6,123,7,4,63.6
131,133,Ole Miss,SEC,8-4,0-0,1-3,7-1,0-0,1-2,2-2,5-0,222,12,845,70.4,75,761,63.4,106,8,4,66.7
132,134,ETSU,SoCon,6-5,1-4,3-0,2-1,1-2,1-0,3-2,1-1,205,13,922,70.9,217,908,69.8,139,8,5,61.5
133,131,Bradley,MVC,6-6,1-2,1-3,4-1,0-1,0-2,2-1,4-2,180,13,937,72.1,132,862,66.3,199,7,6,53.8
134,137,Jacksonville St.,ASUN,5-6,2-4,1-1,2-1,0-3,0-0,1-2,4-1,178,12,865,72.1,158,810,67.5,210,6,6,50.0
135,135,Col. of Charleston,CAA,8-4,3-3,0-0,5-1,1-0,0-3,1-0,6-1,36,12,962,80.2,332,942,78.5,106,8,4,66.7
136,136,Western Ky.,C-USA,6-5,0-2,1-2,5-1,0-3,0-0,2-2,4-0,76,13,1003,77.2,169,883,67.9,139,8,5,61.5
137,138,James Madison,CAA,7-2,2-0,1-2,4-0,0-1,0-0,4-1,3-0,82,11,844,76.7,74,697,63.4,35,9,2,81.8
138,139,Delaware,CAA,8-4,2-2,2-2,4-0,0-1,0-2,1-1,7-0,103,13,980,75.4,207,904,69.5,91,9,4,69.2
139,140,Niagara,MAAC,4-6,2-3,2-1,0-2,0-2,0-1,2-2,2-1,257,11,755,68.6,79,703,63.9,238,5,6,45.5
140,141,Boston U.,Patriot,8-4,3-3,2-0,3-1,0-1,0-1,0-1,8-1,244,13,899,69.2,85,834,64.2,91,9,4,69.2
141,142,UNLV,Mountain West,7-5,0-2,2-2,5-1,0-3,0-2,1-0,6-0,192,13,930,71.5,141,866,66.6,139,8,5,61.5
142,143,Boston College,ACC,6-5,0-2,0-2,6-1,0-1,0-3,2-0,4-1,277,11,740,67.3,50,678,61.6,183,6,5,54.5
143,145,SFA,WAC,4-4,1-1,2-1,1-2,0-1,1-1,2-1,1-1,73,12,929,77.4,252,861,71.8,106,8,4,66.7
144,144,Massachusetts,Atlantic 10,7-5,0-2,1-3,6-0,0-0,0-1,4-3,3-1,40,12,955,79.6,330,936,78.0,165,7,5,58.3
145,147,Jacksonville,ASUN,4-4,2-4,0-0,2-0,0-2,0-0,0-2,4-0,287,11,729,66.3,4,605,55.0,123,7,4,63.6
146,146,Southern Ill.,MVC,6-5,1-3,1-2,4-0,0-1,0-1,1-2,5-1,312,12,771,64.2,20,707,58.9,165,7,5,58.3
147,148,Rutgers,Big Ten,5-5,0-4,0-0,5-1,1-3,1-0,0-1,3-1,297,10,658,65.8,154,672,67.2,210,5,5,50.0
148,150,Charlotte,C-USA,7-5,2-1,0-3,5-1,0-1,1-3,2-1,4-0,153,12,877,73.1,289,886,73.8,165,7,5,58.3
149,149,Georgia Tech,ACC,6-5,1-0,0-2,5-3,0-3,0-1,2-0,4-1,242,11,761,69.2,165,744,67.6,183,6,5,54.5
150,151,Samford,SoCon,7-2,3-1,2-0,2-1,0-1,1-1,0-0,6-0,84,12,920,76.7,259,865,72.1,24,10,2,83.3
151,152,Coastal Carolina,Sun Belt,4-4,0-2,1-1,3-1,0-0,0-2,3-0,1-2,59,11,863,78.5,92,710,64.5,123,7,4,63.6
152,153,Butler,Big East,5-4,1-0,0-3,4-1,1-3,0-1,0-0,4-0,318,11,697,63.4,31,660,60.0,123,7,4,63.6
153,154,UNI,MVC,3-7,2-2,0-2,1-3,0-1,1-2,1-3,1-1,194,11,785,71.4,194,758,68.9,263,4,7,36.4
154,155,Cal St. Fullerton,Big West,4-5,2-3,0-1,2-1,0-1,0-2,1-1,3-1,182,11,792,72.0,163,743,67.5,183,6,5,54.5
155,156,Temple,AAC,7-5,1-1,1-2,5-2,0-1,1-3,1-1,5-0,271,12,811,67.6,124,792,66.0,165,7,5,58.3
156,157,Campbell,Big South,4-4,2-3,1-0,1-1,0-2,0-0,1-1,3-1,270,11,744,67.6,25,656,59.6,123,7,4,63.6
157,162,Georgetown,Big East,6-5,0-1,0-2,6-2,0-0,0-3,1-1,5-1,78,11,847,77.0,278,803,73.0,183,6,5,54.5
158,128,Brown,Ivy League,6-6,3-2,1-2,2-2,0-1,0-2,2-2,4-1,181,14,1009,72.1,128,925,66.1,178,8,6,57.1
159,159,Rice,C-USA,6-4,2-1,1-2,3-1,0-1,0-1,0-2,6-0,30,11,890,80.9,297,817,74.3,123,7,4,63.6
160,158,Fordham,Atlantic 10,7-5,1-2,2-2,4-1,0-0,0-1,2-3,5-1,153,12,877,73.1,193,825,68.8,165,7,5,58.3
161,160,Kent St.,MAC,3-5,0-2,2-1,1-2,0-2,0-1,1-1,2-1,218,10,705,70.5,46,613,61.3,210,5,5,50.0
162,163,LMU (CA),WCC,6-5,3-1,1-1,2-3,0-0,1-3,1-2,4-0,254,12,825,68.8,190,823,68.6,165,7,5,58.3
163,161,Northern Colo.,Big Sky,5-6,1-6,1-0,3-0,0-4,0-0,1-2,4-0,124,14,1043,74.5,293,1038,74.1,210,7,7,50.0
164,164,Nicholls,Southland,4-5,2-4,1-1,1-0,0-3,0-1,1-0,3-1,45,13,1033,79.5,173,886,68.2,139,8,5,61.5
165,165,Weber St.,Big Sky,7-4,2-1,3-0,2-3,0-2,0-2,2-0,5-0,112,13,974,74.9,186,890,68.5,91,9,4,69.2
166,166,Cleveland St.,Horizon,4-3,0-2,0-0,4-1,0-1,0-1,0-1,4-0,115,9,674,74.9,157,607,67.4,106,6,3,66.7
167,168,Texas Southern,SWAC,2-7,2-7,0-0,0-0,1-2,0-2,0-2,1-1,320,9,566,62.9,219,630,70.0,323,2,7,22.2
168,167,Akron,MAC,5-3,1-1,1-2,3-0,0-1,0-0,0-1,5-1,156,10,730,73.0,22,593,59.3,89,7,3,70.0
170,170,New Mexico,Mountain West,6-6,1-1,0-2,5-3,0-1,1-2,1-2,4-1,43,13,1034,79.5,323,1000,76.9,199,7,6,53.8
171,171,NC State,ACC,7-5,0-0,1-3,6-2,0-1,0-2,1-1,6-1,84,12,920,76.7,296,891,74.2,165,7,5,58.3
172,173,Longwood,Big South,4-5,0-4,0-0,4-1,0-1,0-1,0-1,4-2,68,12,935,77.9,70,756,63.0,165,7,5,58.3
173,174,FGCU,ASUN,8-4,2-3,0-0,6-1,0-2,0-0,1-1,7-1,57,14,1100,78.6,235,991,70.8,88,10,4,71.4
174,175,Oral Roberts,Summit League,4-6,2-5,0-0,2-1,0-2,0-2,0-1,4-1,31,13,1049,80.7,180,888,68.3,199,7,6,53.8
175,172,New Hampshire,America East,3-4,1-4,0-0,2-0,0-2,0-0,0-1,3-1,147,9,660,73.3,60,560,62.2,180,5,4,55.6
176,176,Indiana St.,MVC,4-6,1-4,1-2,2-0,0-3,0-1,0-1,4-1,149,12,879,73.2,257,863,71.9,210,6,6,50.0
177,178,Northeastern,CAA,6-5,0-3,2-1,4-1,0-1,0-1,3-3,3-0,306,11,710,64.5,124,726,66.0,183,6,5,54.5
178,187,Drexel,CAA,4-5,1-3,1-2,2-0,0-0,0-3,2-1,2-1,97,10,756,75.6,276,729,72.9,210,5,5,50.0
179,179,Saint Joseph's,Atlantic 10,6-5,0-2,1-1,5-2,0-2,0-2,2-0,4-1,202,11,781,71.0,224,771,70.1,183,6,5,54.5
180,177,UNC Greensboro,SoCon,7-4,2-2,1-2,4-0,0-2,0-0,2-2,5-0,309,12,773,64.4,84,769,64.1,106,8,4,66.7
182,181,East Carolina,AAC,9-3,0-0,1-3,8-0,0-2,0-0,0-1,9-0,167,12,871,72.6,184,821,68.4,61,9,3,75.0
183,182,ULM,Sun Belt,5-4,2-4,1-0,2-0,0-2,0-2,1-0,4-0,32,12,968,80.7,307,906,75.5,106,8,4,66.7
184,190,Colgate,Patriot,3-9,1-8,0-0,2-1,0-1,1-3,0-5,2-0,121,13,971,74.7,281,950,73.1,293,4,9,30.8
185,183,A&M-Corpus Christi,Southland,7-3,3-3,2-0,2-0,0-2,0-1,0-0,7-0,55,13,1023,78.7,202,901,69.3,50,10,3,76.9
186,184,Yale,Ivy League,5-7,1-3,1-2,3-2,0-2,0-3,1-1,4-1,160,13,947,72.8,214,907,69.8,232,6,7,46.2
187,186,Harvard,Ivy League,5-4,1-3,0-0,4-1,0-1,0-0,0-2,5-1,92,12,913,76.1,170,816,68.0,106,8,4,66.7
188,185,Eastern Wash.,Big Sky,4-6,4-4,0-1,0-1,1-1,0-3,0-2,3-0,84,12,920,76.7,289,886,73.8,210,6,6,50.0
189,189,Arkansas St.,Sun Belt,6-3,3-2,0-0,3-1,0-2,0-0,0-1,6-0,128,12,892,74.3,178,819,68.2,61,9,3,75.0
190,191,FIU,C-USA,7-3,0-3,3-0,4-0,0-0,0-1,1-2,6-0,129,11,817,74.3,86,706,64.2,80,8,3,72.7
191,188,UMass Lowell,America East,5-4,3-2,1-1,1-1,0-0,1-1,0-3,4-0,113,12,899,74.9,53,741,61.8,106,8,4,66.7
192,192,Miami (OH),MAC,3-5,1-3,0-0,2-2,0-1,0-2,1-1,2-1,62,11,862,78.4,134,730,66.4,183,6,5,54.5
193,193,Marist,MAAC,6-5,4-3,0-0,2-2,0-0,0-2,1-1,5-2,200,11,782,71.1,174,750,68.2,183,6,5,54.5
194,194,Youngstown St.,Horizon,6-4,3-2,0-0,3-2,0-1,0-1,0-1,6-1,171,11,796,72.4,153,738,67.1,123,7,4,63.6
195,195,UC Davis,Big West,5-3,3-1,0-1,2-1,1-0,0-0,0-0,4-3,232,10,698,69.8,135,664,66.4,156,6,4,60.0
196,196,Stony Brook,America East,7-5,1-4,0-0,6-1,0-2,1-3,1-0,5-0,195,12,856,71.3,294,890,74.2,165,7,5,58.3
197,197,Valparaiso,MVC,5-6,1-2,2-1,2-3,0-0,0-2,1-3,4-1,133,13,964,74.2,139,864,66.5,199,7,6,53.8
198,198,Winthrop,Big South,4-6,1-5,0-1,3-0,0-2,0-2,2-1,2-1,71,12,932,77.7,311,910,75.8,210,6,6,50.0
199,199,VMI,SoCon,4-5,2-4,1-1,1-0,0-1,0-0,1-1,3-3,46,12,953,79.4,115,788,65.7,165,7,5,58.3
200,200,Kansas City,Summit League,4-6,3-5,0-1,1-0,0-2,0-1,1-3,3-0,259,12,822,68.5,63,749,62.4,210,6,6,50.0
201,201,Bowling Green,MAC,5-4,1-2,1-1,3-1,0-1,1-0,1-1,3-2,10,11,924,84.0,265,796,72.4,123,7,4,63.6
202,202,Tulsa,AAC,6-5,0-2,1-1,5-2,0-1,1-1,1-1,4-2,242,11,761,69.2,144,735,66.8,183,6,5,54.5
203,203,UTEP,C-USA,5-5,2-2,0-0,3-3,0-1,0-1,1-3,4-0,228,12,840,70.0,101,781,65.1,165,7,5,58.3
204,205,Howard,MEAC,4-6,1-5,2-0,1-1,0-1,1-0,0-2,3-3,40,12,955,79.6,225,842,70.2,210,6,6,50.0
205,204,Seattle U,WAC,7-4,0-2,0-1,7-1,0-1,0-0,0-2,7-1,90,13,992,76.3,100,846,65.1,91,9,4,69.2
206,206,Louisiana,Sun Belt,3-5,1-4,0-0,2-1,0-2,0-1,0-1,3-1,197,10,712,71.2,199,692,69.2,210,5,5,50.0
207,207,App State,Sun Belt,3-7,0-4,1-2,2-1,0-3,0-2,2-2,1-0,262,13,884,68.0,49,800,61.5,232,6,7,46.2
208,208,Georgia,SEC,5-7,0-1,0-2,5-4,0-2,1-0,1-5,3-0,212,12,849,70.8,259,865,72.1,246,5,7,41.7
209,209,Marshall,C-USA,5-6,1-4,0-0,4-2,0-1,0-2,1-3,4-0,61,13,1019,78.4,304,978,75.2,199,7,6,53.8
210,210,Pittsburgh,ACC,5-7,1-2,0-0,4-5,0-1,2-3,1-1,2-2,334,12,728,60.7,78,764,63.7,246,5,7,41.7
211,211,San Diego,WCC,5-6,1-3,2-1,2-2,0-1,1-1,1-3,3-1,282,13,865,66.5,34,784,60.3,199,7,6,53.8
213,213,UNC Asheville,Big South,5-5,1-4,1-0,3-1,0-3,0-1,1-0,4-1,83,13,997,76.7,118,855,65.8,139,8,5,61.5
214,214,Mercer,SoCon,5-6,2-4,1-1,2-1,0-1,0-1,2-3,3-1,188,13,933,71.8,214,907,69.8,199,7,6,53.8
215,216,Tulane,AAC,3-6,0-2,1-2,2-2,0-1,0-2,1-2,2-1,176,9,649,72.1,270,653,72.6,277,3,6,33.3
216,215,Duquesne,Atlantic 10,5-7,0-2,2-2,3-3,0-1,0-1,2-3,3-2,228,12,840,70.0,240,854,71.2,246,5,7,41.7
217,217,Norfolk St.,MEAC,6-4,2-4,3-0,1-0,0-2,0-0,1-1,5-1,136,13,963,74.1,76,826,63.5,91,9,4,69.2
218,219,Jackson St.,SWAC,2-9,2-9,0-0,0-0,0-4,0-2,2-3,0-0,346,11,628,57.1,195,759,69.0,324,2,9,18.2
219,218,Gardner-Webb,Big South,2-7,0-6,0-0,2-1,0-1,0-1,0-4,2-1,165,12,872,72.7,136,797,66.4,246,5,7,41.7
220,220,Eastern Ky.,ASUN,4-6,1-4,0-0,3-2,0-2,0-0,0-2,4-2,14,13,1081,83.2,267,942,72.5,199,7,6,53.8
221,221,Nebraska,Big Ten,6-7,0-2,0-1,6-4,0-2,0-2,0-3,6-0,110,13,975,75.0,316,993,76.4,232,6,7,46.2
223,223,Illinois St.,MVC,6-5,1-1,0-2,5-2,0-0,0-3,1-1,5-1,35,13,1045,80.4,322,999,76.8,139,8,5,61.5
224,224,North Dakota St.,Summit League,7-4,2-4,0-0,5-0,0-2,0-1,0-1,7-0,207,13,921,70.8,105,848,65.2,91,9,4,69.2
225,225,Detroit Mercy,Horizon,4-7,2-7,0-0,2-0,0-3,0-2,0-2,4-0,262,11,748,68.0,250,789,71.7,263,4,7,36.4
226,226,Fla. Atlantic,C-USA,4-6,0-3,0-0,4-3,0-1,0-0,0-3,4-2,121,13,971,74.7,155,874,67.2,199,7,6,53.8
227,227,San Jose St.,Mountain West,6-5,1-4,0-0,5-1,0-1,0-1,1-2,5-1,251,11,757,68.8,236,780,70.9,183,6,5,54.5
228,228,UMBC,America East,4-6,1-5,1-0,2-1,0-0,0-1,1-4,3-1,94,11,833,75.7,283,806,73.3,238,5,6,45.5
229,229,Washington,Pac-12,5-5,0-0,2-1,3-4,0-0,1-1,1-2,3-2,234,10,697,69.7,241,712,71.2,210,5,5,50.0
230,230,Georgia St.,Sun Belt,3-5,1-5,1-0,1-0,0-1,0-2,0-2,3-0,104,11,829,75.4,163,743,67.5,183,6,5,54.5
231,231,UMES,MEAC,2-6,2-6,0-0,0-0,0-1,0-1,1-4,1-0,214,11,777,70.6,96,713,64.8,238,5,6,45.5
232,232,CSU Bakersfield,Big West,3-4,1-4,0-0,2-0,1-1,0-2,0-0,2-1,314,9,577,64.1,69,566,62.9,180,5,4,55.6
233,233,Penn,Ivy League,3-10,1-7,1-2,1-1,0-4,0-3,0-2,3-1,246,13,898,69.1,320,997,76.7,319,3,10,23.1
234,234,Manhattan,MAAC,7-3,2-2,3-0,2-1,0-1,0-0,2-0,5-2,123,11,820,74.5,226,772,70.2,80,8,3,72.7
235,235,Missouri,SEC,5-6,0-2,1-2,4-2,0-2,2-3,0-0,3-1,272,12,810,67.5,210,836,69.7,210,6,6,50.0
236,236,Eastern Mich.,MAC,4-6,0-6,0-0,4-0,0-3,0-0,2-2,2-1,182,11,792,72.0,321,845,76.8,238,5,6,45.5
237,237,SIUE,OVC,4-7,2-5,0-2,2-0,0-2,0-2,1-1,3-2,246,13,898,69.1,123,857,65.9,232,6,7,46.2
238,238,Southern U.,SWAC,4-7,3-7,0-0,1-0,0-1,0-2,2-3,2-1,182,13,936,72.0,269,943,72.5,232,6,7,46.2
240,240,Loyola Maryland,Patriot,5-5,1-4,1-1,3-0,0-1,1-2,0-0,4-2,261,11,749,68.1,147,737,67.0,183,6,5,54.5
241,241,The Citadel,SoCon,3-5,2-3,0-0,1-2,0-1,0-0,1-1,2-3,20,11,901,81.9,242,784,71.3,183,6,5,54.5
242,242,UC Santa Barbara,Big West,5-4,0-3,0-0,5-1,0-2,0-0,0-0,5-2,80,11,845,76.8,111,721,65.5,123,7,4,63.6
243,243,Old Dominion,C-USA,4-8,2-3,0-3,2-2,0-0,1-2,0-5,3-1,311,13,836,64.3,116,854,65.7,260,5,8,38.5
244,244,Portland,WCC,8-6,3-3,1-1,4-2,0-0,0-3,1-1,7-2,117,15,1123,74.9,262,1082,72.1,156,9,6,60.0
245,245,Oregon St.,Pac-12,2-10,0-3,0-2,2-5,0-3,0-2,0-4,2-1,278,12,806,67.2,259,865,72.1,331,2,10,16.7
246,247,South Fla.,AAC,5-7,1-1,0-3,4-3,0-3,0-1,0-2,5-1,347,12,682,56.8,28,717,59.8,246,5,7,41.7
247,248,Troy,Sun Belt,6-4,3-2,1-1,2-1,0-1,0-0,3-1,3-2,143,13,955,73.5,124,858,66.0,91,9,4,69.2
248,246,Quinnipiac,MAAC,5-4,2-2,0-0,3-2,0-0,0-1,1-2,4-1,119,10,748,74.8,176,682,68.2,156,6,4,60.0
249,249,Dartmouth,Ivy League,2-8,2-6,0-0,0-2,0-0,0-3,1-4,1-1,251,11,757,68.8,232,777,70.6,306,3,8,27.3
250,250,Montana,Big Sky,5-5,1-5,0-0,4-0,0-1,0-2,0-1,5-1,150,13,952,73.2,55,804,61.8,139,8,5,61.5
251,251,UTRGV,WAC,3-7,2-4,1-0,0-3,0-3,0-0,1-1,2-3,174,12,867,72.2,325,927,77.2,246,5,7,41.7
252,252,Kennesaw St.,ASUN,1-8,0-6,0-0,1-2,0-3,0-2,0-2,1-1,91,12,914,76.2,285,881,73.4,277,4,8,33.3
253,253,Western Caro.,SoCon,5-7,2-5,1-1,2-1,0-1,0-0,1-4,4-2,81,13,998,76.8,327,1008,77.5,232,6,7,46.2
254,255,N.C. A&T,Big South,2-9,1-7,1-2,0-0,0-2,1-1,0-4,1-2,249,14,964,68.9,227,984,70.3,275,5,9,35.7
255,254,Pepperdine,WCC,5-9,0-5,0-2,5-2,0-1,0-4,0-3,5-1,235,15,1044,69.6,272,1089,72.6,256,6,9,40.0
256,256,Lipscomb,ASUN,3-8,1-6,2-0,0-2,0-3,1-3,0-0,2-2,101,14,1057,75.5,343,1128,80.6,245,6,8,42.9
257,257,Presbyterian,Big South,5-7,1-6,2-0,2-1,0-3,0-3,1-1,4-0,280,14,935,66.8,189,960,68.6,210,7,7,50.0
259,259,Tennessee Tech,OVC,1-10,0-7,0-1,1-2,0-4,0-1,0-0,1-5,150,13,952,73.2,267,942,72.5,319,3,10,23.1
260,260,Austin Peay,OVC,2-6,2-6,0-0,0-0,0-1,1-1,1-1,0-3,241,10,692,69.2,249,716,71.6,256,4,6,40.0
261,261,Wright St.,Horizon,3-7,2-3,0-3,1-1,0-1,0-0,1-3,2-3,148,11,806,73.3,315,839,76.3,263,4,7,36.4
262,262,UT Arlington,Sun Belt,2-7,1-6,0-0,1-1,0-4,0-1,0-2,2-0,304,11,712,64.7,179,751,68.3,263,4,7,36.4
263,263,Ball St.,MAC,4-6,0-4,1-2,3-0,0-1,0-2,1-3,3-0,126,11,818,74.4,328,857,77.9,238,5,6,45.5
264,264,Hawaii,Big West,2-5,0-1,1-1,1-3,0-0,0-1,0-2,2-2,115,9,674,74.9,210,627,69.7,243,4,5,44.4
265,266,Air Force,Mountain West,7-4,1-3,2-1,4-0,0-0,0-0,1-2,6-2,338,11,658,59.8,36,664,60.4,123,7,4,63.6
266,265,Bryant,NEC,3-7,1-5,1-1,1-1,0-3,0-1,1-1,2-2,187,11,791,71.9,302,824,74.9,263,4,7,36.4
267,267,Northern Ky.,Horizon,2-7,0-5,0-0,2-2,0-2,0-0,0-3,2-2,228,11,770,70.0,203,763,69.4,263,4,7,36.4
268,269,Long Beach St.,Big West,2-7,1-3,1-2,0-2,0-4,0-1,0-1,2-1,152,10,731,73.1,345,812,81.2,299,3,7,30.0
269,268,George Washington,Atlantic 10,4-8,0-4,1-2,3-2,0-0,0-2,0-5,4-1,301,12,781,65.1,205,833,69.4,277,4,8,33.3
271,271,Denver,Summit League,4-9,0-7,1-1,3-1,0-1,0-2,0-3,4-3,275,15,1010,67.3,239,1066,71.1,277,5,10,33.3
272,272,LIU,NEC,2-7,0-7,0-0,2-0,0-4,0-0,0-2,2-1,211,10,708,70.8,286,737,73.7,299,3,7,30.0
273,273,La Salle,Atlantic 10,5-5,0-3,0-0,5-2,0-1,0-0,0-2,5-2,218,10,705,70.5,245,714,71.4,210,5,5,50.0
274,274,UIC,Horizon,3-7,2-2,0-2,1-3,0-1,0-3,1-0,2-3,269,11,745,67.7,197,760,69.1,263,4,7,36.4
275,275,Saint Peter's,MAAC,2-6,1-4,0-0,1-2,0-2,0-1,0-1,2-2,290,9,596,66.2,133,597,66.3,277,3,6,33.3
276,276,Canisius,MAAC,3-9,0-6,0-0,3-3,0-0,0-3,1-5,2-1,199,13,925,71.2,298,966,74.3,293,4,9,30.8
277,277,Sam Houston,WAC,2-8,0-4,2-3,0-1,0-2,0-1,0-4,2-1,161,12,874,72.8,166,813,67.8,260,5,8,38.5
278,279,UNCW,CAA,4-5,2-3,0-1,2-1,0-0,0-0,2-3,2-2,293,11,727,66.1,120,724,65.8,183,6,5,54.5
279,278,Radford,Big South,2-8,0-7,0-1,2-0,0-3,0-3,0-1,2-1,327,12,739,61.6,192,824,68.7,277,4,8,33.3
280,280,Army West Point,Patriot,4-6,1-5,1-0,2-1,0-1,0-1,0-0,4-4,208,12,850,70.8,196,829,69.1,210,6,6,50.0
281,281,South Dakota,Summit League,5-6,0-4,1-0,4-2,0-0,0-1,0-3,5-2,192,13,930,71.5,170,884,68.0,199,7,6,53.8
282,282,UT Martin,OVC,2-8,0-6,1-1,1-1,0-1,0-3,0-3,2-1,170,12,869,72.4,300,893,74.4,277,4,8,33.3
283,283,McNeese,Southland,1-9,0-8,1-1,0-0,0-3,0-2,0-4,1-0,213,12,848,70.7,307,906,75.5,312,3,9,25.0
284,284,New Orleans,Southland,2-7,0-5,0-0,2-2,0-3,0-1,0-2,2-1,226,10,702,70.2,288,738,73.8,299,3,7,30.0
285,285,High Point,Big South,3-6,1-2,0-1,2-3,0-1,0-1,0-1,3-3,178,12,865,72.1,184,821,68.4,210,6,6,50.0
286,286,Stetson,ASUN,2-7,1-5,0-0,1-2,0-0,0-1,1-6,1-0,240,12,832,69.3,150,805,67.1,246,5,7,41.7
287,287,Alcorn,SWAC,1-11,1-11,0-0,0-0,0-6,0-0,0-4,1-1,342,12,707,58.9,313,912,76.0,345,1,11,8.3
288,288,Evansville,MVC,3-8,1-3,0-3,2-2,0-2,0-2,0-3,3-1,325,12,741,61.8,117,789,65.8,277,4,8,33.3
289,289,Tennessee St.,OVC,3-7,2-5,0-1,1-1,0-0,0-0,0-1,3-6,74,12,928,77.3,230,847,70.6,246,5,7,41.7
290,291,Saint Francis (PA),NEC,3-7,2-6,0-0,1-1,0-2,0-2,0-0,3-3,118,11,823,74.8,326,850,77.3,263,4,7,36.4
291,290,NJIT,America East,4-5,2-3,0-0,2-2,0-1,0-1,0-1,4-2,294,10,660,66.0,119,658,65.8,210,5,5,50.0
292,292,Sacramento St.,Big Sky,2-5,1-2,1-0,0-3,0-2,0-0,1-1,1-2,303,9,584,64.9,219,630,70.0,243,4,5,44.4
293,293,Cal Poly,Big West,2-8,1-5,1-1,0-2,0-1,0-1,0-3,2-3,321,11,688,62.5,137,731,66.5,306,3,8,27.3
294,294,South Carolina St.,MEAC,5-8,2-4,2-2,1-2,0-1,0-1,0-2,5-4,140,15,1104,73.6,309,1135,75.7,231,7,8,46.7
295,296,Purdue Fort Wayne,Horizon,4-5,0-3,1-1,3-1,0-1,0-0,0-2,4-2,142,10,735,73.5,266,724,72.4,210,5,5,50.0
297,297,Southeastern La.,Southland,1-9,1-7,0-2,0-0,0-2,0-2,0-3,1-2,99,13,982,75.5,312,986,75.8,293,4,9,30.8
298,298,Coppin St.,MEAC,1-14,0-13,0-0,1-1,0-3,0-4,0-4,1-3,300,15,980,65.3,333,1178,78.5,347,1,14,6.7
299,299,CSUN,Big West,3-6,1-4,0-0,2-2,0-2,0-2,1-1,2-1,337,11,665,60.5,201,762,69.3,263,4,7,36.4
300,300,Albany (NY),America East,4-8,2-5,1-1,1-2,0-1,0-2,1-3,3-2,343,12,704,58.7,150,805,67.1,277,4,8,33.3
301,302,Pacific,WCC,3-9,0-5,0-1,3-3,0-0,0-1,0-4,3-4,285,14,929,66.4,156,942,67.3,275,5,9,35.7
302,301,Sacred Heart,NEC,3-9,3-6,0-0,0-3,0-1,0-1,0-4,3-3,182,13,936,72.0,281,950,73.1,293,4,9,30.8
303,303,North Florida,ASUN,1-9,0-9,0-0,1-0,0-5,0-2,0-2,1-0,236,13,903,69.5,275,947,72.8,293,4,9,30.8
304,304,Northern Ariz.,Big Sky,3-8,2-5,0-1,1-2,0-2,0-0,0-3,3-3,278,12,806,67.2,287,885,73.8,277,4,8,33.3
305,305,Northern Ill.,MAC,3-7,2-5,0-2,1-0,0-2,0-1,1-2,2-2,348,10,567,56.7,147,670,67.0,299,3,7,30.0
306,306,Siena,MAAC,4-6,3-3,0-0,1-3,0-0,0-1,0-2,4-3,310,10,644,64.4,255,718,71.8,256,4,6,40.0
307,307,Hartford,America East,2-10,2-5,0-3,0-2,0-1,0-0,0-5,2-4,256,12,824,68.7,310,909,75.8,331,2,10,16.7
308,308,Southeast Mo. St.,OVC,3-8,2-4,0-2,1-2,0-0,1-0,0-3,2-5,173,13,940,72.3,329,1013,77.9,260,5,8,38.5
309,309,Rider,MAAC,3-8,0-6,1-1,2-1,0-1,0-3,0-2,3-2,289,12,795,66.2,247,858,71.5,277,4,8,33.3
310,310,Alabama St.,SWAC,1-10,0-8,0-0,1-2,0-3,0-3,0-2,1-2,262,12,816,68.0,339,958,79.8,331,2,10,16.7
311,311,Binghamton,America East,1-6,1-4,0-0,0-2,0-1,0-0,0-3,1-2,196,9,641,71.2,182,615,68.3,277,3,6,33.3
312,312,Prairie View,SWAC,0-10,0-9,0-1,0-0,0-6,0-3,0-1,0-0,292,10,661,66.1,349,884,88.4,348,0,10,0.0
313,313,Southern Miss.,C-USA,3-8,0-6,2-0,1-2,0-1,0-1,0-4,3-2,332,12,736,61.3,222,841,70.1,277,4,8,33.3
314,314,Mount St. Mary's,NEC,3-8,1-6,0-0,2-2,0-2,0-2,0-3,3-1,281,12,800,66.7,273,874,72.8,277,4,8,33.3
315,315,USC Upstate,Big South,1-9,1-6,0-0,0-3,0-2,0-3,0-2,1-2,268,12,813,67.8,252,861,71.8,312,3,9,25.0
316,316,N.C. Central,MEAC,3-9,1-8,1-1,1-0,0-2,0-1,0-3,3-3,131,14,1039,74.2,198,968,69.1,256,6,9,40.0
317,318,Lafayette,Patriot,2-8,2-4,0-0,0-4,0-1,0-1,1-4,1-2,251,11,757,68.8,318,843,76.6,306,3,8,27.3
318,317,St. Francis Brooklyn,NEC,2-8,2-4,0-2,0-2,0-1,0-2,0-1,2-4,267,11,746,67.8,228,774,70.4,306,3,8,27.3
319,319,Bucknell,Patriot,3-9,0-6,0-2,3-1,0-1,0-2,0-2,3-4,172,12,868,72.3,344,973,81.1,312,3,9,25.0
320,320,Elon,CAA,1-10,0-5,0-3,1-2,0-4,0-1,0-4,1-1,250,13,895,68.8,324,1003,77.2,319,3,10,23.1
321,321,Idaho,Big Sky,1-8,0-3,0-2,1-3,0-1,0-2,1-3,0-2,156,11,803,73.0,337,877,79.7,306,3,8,27.3
322,322,Florida A&M,SWAC,0-9,0-8,0-0,0-1,0-1,0-4,0-2,0-2,321,11,688,62.5,244,785,71.4,324,2,9,18.2
323,323,Green Bay,Horizon,1-9,0-4,0-3,1-2,0-2,0-1,0-4,1-2,335,11,667,60.6,174,750,68.2,324,2,9,18.2
324,324,Milwaukee,Horizon,2-8,1-2,0-2,1-4,0-1,0-1,0-2,2-4,315,11,703,63.9,216,768,69.8,306,3,8,27.3
325,325,Robert Morris,Horizon,1-9,1-7,0-0,0-2,0-3,0-1,0-1,1-4,209,11,779,70.8,334,866,78.7,324,2,9,18.2
326,326,Hampton,Big South,2-7,1-4,0-3,1-0,0-1,0-1,0-2,2-3,329,11,677,61.5,96,713,64.8,263,4,7,36.4
327,327,Bethune-Cookman,SWAC,1-9,0-7,1-2,0-0,0-3,0-1,0-3,1-2,341,11,653,59.4,233,778,70.7,324,2,9,18.2
328,328,UTSA,C-USA,4-5,0-3,1-0,3-2,0-1,0-1,0-1,4-2,262,12,816,68.0,248,859,71.6,210,6,6,50.0
329,329,Western Mich.,MAC,2-6,0-5,2-0,0-1,0-2,0-1,0-2,2-1,284,11,730,66.4,335,871,79.2,263,4,7,36.4
330,330,Grambling,SWAC,1-9,0-8,1-1,0-0,0-5,0-1,0-1,1-2,327,12,739,61.6,300,893,74.4,312,3,9,25.0
331,331,Portland St.,Big Sky,1-7,1-5,0-0,0-2,0-2,0-0,0-1,1-4,245,10,691,69.1,158,675,67.5,299,3,7,30.0
332,332,Little Rock,Sun Belt,2-7,0-4,1-1,1-2,0-1,0-1,1-4,1-1,227,12,842,70.2,271,871,72.6,246,5,7,41.7
333,333,American,Patriot,4-8,2-7,0-1,2-0,0-0,0-1,0-6,4-1,299,12,787,65.6,331,938,78.2,277,4,8,33.3
334,334,Alabama A&M,SWAC,1-8,0-8,0-0,1-0,0-2,0-1,0-4,1-1,349,9,493,54.8,256,647,71.9,341,1,8,11.1
335,335,Chicago St.,WAC,4-9,1-7,0-0,3-2,0-2,0-1,0-2,4-4,340,13,777,59.8,278,949,73.0,293,4,9,30.8
336,337,Northwestern St.,Southland,0-10,0-7,0-1,0-2,0-4,0-1,0-5,0-0,236,13,903,69.5,336,1036,79.7,319,3,10,23.1
337,336,Central Conn. St.,NEC,3-9,1-6,0-2,2-1,0-2,0-0,0-6,3-1,323,12,748,62.3,306,905,75.4,312,3,9,25.0
338,338,Lamar University,WAC,0-11,0-9,0-0,0-2,0-2,0-1,0-3,0-5,319,13,823,63.3,263,938,72.2,336,2,11,15.4
339,339,UIW,Southland,1-9,0-4,0-1,1-4,0-3,0-1,0-3,1-2,274,12,809,67.4,338,957,79.8,331,2,10,16.7
340,340,Morgan St.,MEAC,1-7,0-6,1-1,0-0,0-1,0-1,0-2,1-3,126,11,818,74.4,303,826,75.1,263,4,7,36.4
341,341,Omaha,Summit League,1-11,0-6,0-0,1-5,0-2,0-1,1-2,0-6,302,13,844,64.9,341,1044,80.3,336,2,11,15.4
342,342,Central Mich.,MAC,1-10,1-6,0-2,0-2,0-4,0-0,0-4,1-2,306,11,710,64.5,347,925,84.1,343,1,10,9.1
343,343,Central Ark.,ASUN,1-9,0-7,0-2,1-0,0-2,0-2,0-3,1-2,287,11,729,66.3,348,932,84.7,324,2,9,18.2
344,344,Charleston So.,Big South,1-9,1-5,0-2,0-2,0-2,0-1,1-2,0-4,159,12,875,72.9,340,963,80.2,312,3,9,25.0
345,345,Lehigh,Patriot,1-9,0-5,0-0,1-4,0-1,0-1,0-2,1-5,316,10,635,63.5,276,729,72.9,342,1,9,10.0
346,346,Fairleigh Dickinson,NEC,0-10,0-9,0-0,0-1,0-2,0-3,0-3,0-2,339,10,598,59.8,345,812,81.2,348,0,10,0.0
347,347,North Dakota,Summit League,2-10,0-6,1-1,1-3,0-0,0-1,0-5,2-4,239,14,971,69.4,319,1073,76.6,305,4,10,28.6
348,348,Ark.-Pine Bluff,SWAC,0-11,0-10,0-0,0-1,0-6,0-0,0-1,0-4,317,13,825,63.5,341,1044,80.3,336,2,11,15.4
349,349,Houston Baptist,Southland,0-6,0-4,0-0,0-2,0-3,0-0,0-1,0-2,221,9,634,70.4,243,642,71.3,277,3,6,33.3
350,350,Columbia,Ivy League,2-9,0-6,0-0,2-3,0-0,0-0,0-4,2-5,266,12,814,67.8,314,915,76.2,312,3,9,25.0
351,351,William & Mary,CAA,0-12,0-6,0-2,0-4,0-2,0-1,0-3,0-6,331,13,798,61.4,278,949,73.0,346,1,12,7.7
352,352,Holy Cross,Patriot,0-10,0-6,0-2,0-2,0-0,0-1,0-2,0-7,296,12,790,65.8,234,849,70.8,331,2,10,16.7
353,353,Idaho St.,Big Sky,0-9,0-6,0-0,0-3,0-0,0-1,0-2,0-6,330,11,676,61.5,167,746,67.8,324,2,9,18.2
354,354,Mississippi Val.,SWAC,0-10,0-8,0-0,0-2,0-1,0-4,0-3,0-2,333,10,611,61.1,350,906,90.6,348,0,10,0.0
355,355,Eastern Ill.,OVC,0-11,0-8,0-1,0-2,0-2,0-1,0-3,0-5,345,13,744,57.2,231,918,70.6,336,2,11,15.4
356,356,IUPUI,Horizon,0-10,0-4,0-2,0-4,0-0,0-1,0-3,0-6,350,11,552,50.2,79,703,63.9,343,1,10,9.1
357,357,Maine,America East,0-7,0-5,0-0,0-2,0-1,0-2,0-0,0-4,344,10,580,58.0,103,651,65.1,299,3,7,30.0
358,358,Delaware St.,MEAC,0-10,0-6,0-1,0-3,0-1,0-1,0-3,0-5,326,13,802,61.7,291,963,74.1,336,2,11,15.4
